{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CORE_WEB_APIContext": "Server=KUNJ;Database=IPLog;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ApplicationOptions": {
    "APIKey": "API12345"
  }
  }
